MONGO = mongodb+srv://aqeelahmed185:Gillani345@cluster0.s0l3wej.mongodb.net/booking?retryWrites=true&w=majority
JWT= hdmFJblVzZSIsImV4cCI6MTY3NjIzOTUzNiwiaWF0IjoxNjc2MjM5NTM2fQ.18eo9-DREMf8fpfZ87j_obftDk7CmvI6bXhM1-gUEcU